*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: arial;
}
nav{  
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   position: fixed;
}
nav h1{
   font-family: Great Vibes;
}
nav a{
   text-decoration: none;
   color: white;
   align-items: center;
   padding: 20px;
   font-size: 20px;
   
}
nav a:hover{
   color: yellow;
   /* border-bottom: 2px solid yellow; */
   text-decoration: underline;
}
main{
   height: 100vh;
   padding-top: 80px;
   display: grid;
   grid-template-columns: 6fr 6fr;
   background-color: black;
}
.heading{
   display: block;
   justify-content: start;
   height: 600px;
   padding-left: 10%;
   padding-top: 30%;
   color: white;
   background-color: black;
   border: 1px solid black;
}
.heading p{
   font-family: Pacifico;
   font-size: 25px;
}
.heading h1{
   font-family: Protest Revolution;
   font-size: 80px;
   font-weight: 750;
   
}
.heading button{
   width: 100px; 
   height: 50px;
   border: none;
   border-radius: 30px;
   outline: none;
   color: white;
   font-size: 17px;
   font-weight: bold;
   background-color: #cca218;
}
.heading button:hover{
   cursor: pointer;
   box-shadow: 0px 0px 5px white ;
   background-color: #383434;
}


.img{
   height: 600px;
   color: white;
   border: 1px solid black;
   background-color: black;
  
   
}
.img li{
   display: flex;
}
section{
   width: 100%;
   height: 100vh;
   display: grid;
   grid-template-columns: 5fr 7fr;
   background-color: black;
}
section img{
   width: 250px;
   position: relative;
   top: 180px;
   left: 70px;
   border-radius: 20px;
}
#about{
   height: 100vh;
   padding-top: 70px;
   color: white;
   background-color: black;
}
#about h1{ 
   font-size: 80px;
   font-weight: bold;
   text-align: center;
   color: white;
   background-color: black;
}
.list{
   display: grid;
   grid-template-columns: 3fr 9fr;
}
.list ul {
   list-style: none;
}
.caption{
   font-size: 22px;
   font-weight: bold;
}
.caption li {
   padding: 8px 0px;
}
.info{
   color: gray;
   font-size: 20px;
}
.info li{
   padding: 9px 0px;
}
#about button{
   border-radius: 30px;
   color: black;
   width: 140px; 
   height: 50px;
   border: none;
   font-size: 17px;
   font-weight: bold;
   background-color: #cca218;
}
#about a{
   text-decoration: none;
   color: black;
}
#about button:hover{
   cursor: pointer;
   color: white;
   box-shadow: 0px 0px 5px white ;
   background-color: #383434;
}
#skill1{
   background-color: black;
   padding-bottom: 100px;
   padding-top: 60px;
}
#skill{
   height: 100vh;
}
.s1{
   text-align: center;
   color: white;
   padding-top: 50px;
}
.s2{
   display: grid;
   grid-template-columns: 6fr 6fr;
}
.s2 div{
   padding-left: 25px;
}
.s2 progress{
   width: 500px;
   height: 50px;
}
.s2 span{
   color: white;
   font-size: 22px;
}
#services{
   width: 100%;
   height: 160vh;
}
#services1{
   
   padding: 150px;
   display: grid;
   background-color: black;
   grid-template-columns: 4fr 4fr 4fr;
   grid-gap: 50px;
}
.card1{
   width: 270px;
   height: 300px;
   padding: 40px;
   color: white;
   border-radius: 20px;
   background-color: #626265b7;
}
.card1 h2{
   font-size: 30px;
   font-weight: bolder;
}
.card1:hover{
   cursor: pointer;
   box-shadow: 0px 0px 10px white;
   background-color: #82828815;
}
.heading1{
   height: 50px;
   padding-top: 60px;
   background-color: black;
}
.heading1 h1{

   font-size: 80px;
   font-weight: bold;
   text-align: center;
   color: white;
   background-color: black;
}
#project1{
   padding: 100px;
   padding-top: 150px;
   display: grid;
   grid-template-columns: 4fr 4fr 4fr;
   grid-gap: 30px;
   background-color: black;
}
.project{
   width: 340px;
   height: 300px;
}
.project img{
   width: 340px;
   height: 300px;
   border-radius: 20px;
}
.project img:hover{
   padding: 20px;
}
#contact1{
   color: white;
   display: flex;
   align-items: center;
   justify-content: space-around;
   text-align: center;
}
#contact{
   background-color: black;
   padding-top: 70px;
   height: 500px;
   width: 100%;
}
.address{
   margin-top: 150px;
   width: 200px;
   gap: 30px;
}
.icon{
   height: 80px;
   width: 80px;
   margin: 0 auto;
   padding-top: 15px;
   background-color: rgba(113, 103, 103, 0.39);
   border-radius: 50%;


}
.icon span{
   font-size: 35px;
}
.info1{
   padding-top: 30px;
}
.form{
   height: 600px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: black;
}
.form input{
   width: 600px;
   height: 60px;
   padding-left: 10px;
   margin: 20px;
   font-size: 18px;
   color: white;
   border: 1px solid white;
   border-radius: 20px;
   background-color: rgba(128, 128, 128, 0.168);
}
.form button{
   border-radius: 30px;
   color: black;
   width: 160px; 
   height: 50px;
   border: none;
   font-size: 17px;
   font-weight: bold;
   background-color: #cca218;
}
.form button:hover{
   cursor: pointer;
   color: white;
   box-shadow: 0px 0px 5px white ;
   background-color: #383434;
}
footer{
   height: 400px;
   line-height: px;
   display: grid;
   padding: 50px;
   grid-template-columns: 2fr 3fr 3fr 4fr;
   background-color: black;
   border-bottom: 2px solid gray;
}
footer div{
   width: 230px;
}
.title{
   color: white;
   font-size: 25px;
   font-weight: bold;
   padding-bottom: 50px;
}
footer p,p a{
   font-size: 18px;
   color: gray;
   text-decoration: none;
}

.end{
   height: 80px;
   padding-top: 20px;
   color: grey;
   background-color: black;
   font-size: 18px;
   font-weight: bold;
   text-align: center;
}